artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44397
model_uuid: e66459e162844e71b6e1e5634c5670e1
prompts: null
run_id: e9938ded1b7a4f4b921ca2b91c193729
utc_time_created: '2025-04-19 07:02:22.623027'
