artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 206064
model_uuid: 20a558776f6f40faa38532cfd9e7729e
prompts: null
run_id: bab71de8a4594b4fa62153011423bf37
utc_time_created: '2025-04-19 07:02:28.695882'
