artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 91926
model_uuid: 4439d58766a846c6b1c8d1d3ccf45533
prompts: null
run_id: 6674a608f8c642cfb1e4c984ec639bb8
utc_time_created: '2025-04-19 07:02:24.480730'
