artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 851795
model_uuid: 6cbbf6790c184e37bf461cab87161615
prompts: null
run_id: 12e98e697b2c4927ab56c0590d457015
utc_time_created: '2025-04-19 07:02:37.304560'
