artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16207
model_uuid: 0010f4e3fc7040a2bf807dc55ce3d729
prompts: null
run_id: 0ea4d2a7c5cb462f8a23925deb17b4f5
utc_time_created: '2025-04-19 07:02:20.285742'
