artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 417821
model_uuid: cf4a8e9f91534ed6a24d596dcd195546
prompts: null
run_id: 21bf897e52654ab68416cb26944663d2
utc_time_created: '2025-04-19 07:02:35.255830'
