artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 146765
model_uuid: beac5219e47f456a9c8b6c13782d219e
prompts: null
run_id: 6b31714dd7e94a308475e9c25ace7aac
utc_time_created: '2025-04-19 07:02:33.057767'
