artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 73256
model_uuid: ea9edf8f3c844f8f911cc3c1122233b1
prompts: null
run_id: f1d347aebab24df68dad2eb4fe7232ba
utc_time_created: '2025-04-19 07:02:26.461463'
