artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 430411
model_uuid: 10b7ced085c04476b97bfe8defc33a5b
prompts: null
run_id: f25815c46b7c46c8abd04867aaa48abe
utc_time_created: '2025-04-19 07:02:30.861276'
